<?xml version="1.0"?>
<skipper version="3.2.35.1768" mvc="Without MVC" orm="Doctrine2" name="StreamCMS" uuid="be3ad206-f8c5-4f6b-b935-dac72f7c8eb7">
  <external-module storage-path="User.module.xml"/>
  <external-module storage-path="Chat.module.xml"/>
  <external-module storage-path="Site.module.xml"/>
  <visual-data>
    <association uuid="62f2ab48-be30-47e5-9174-47d89bf6484c" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="-4" color="#969696"/>
    <association uuid="9e8a7698-d8b6-4a55-8b55-ea9fc52e394e" color="#969696"/>
    <association uuid="cf83336a-6f69-4d00-b1bb-98568873d6d1" color="#FFBF87"/>
    <association uuid="d14033de-063f-448f-9e10-22876f53a0aa" color="#969696"/>
    <association uuid="e80b91e0-aaad-4021-990b-9071cc0e8c1a" color="#FFF187"/>
    <module uuid="4494e472-df0a-496f-9823-6338c3b557e2" position-x="411" position-y="472"/>
    <module uuid="45c16ebe-d4d0-4df7-bff5-553caf3f319b" position-x="61" position-y="437"/>
    <module uuid="927196a9-9f01-41ae-ac28-faf4faa4b148" position-x="61" position-y="12"/>
    <project uuid="be3ad206-f8c5-4f6b-b935-dac72f7c8eb7" size-x="0" size-x2="1300" size-y="0" size-y2="778"/>
  </visual-data>
</skipper>
