#
# The idea is for haproxy to terminate SSL (and HTTP2 when it supports it),
# and just pass it through to varnish in plain HTTP/1.1
# If the request is being upgraded to a websocket connection, pass it through
# to the chat which can actually deal with it.
# In any other case, just pass it onto varnish, which will actually call nginx
# and handle caching.
#
# Or in illustrated form:
#
#
#                 +----------+
#      HTTP/S     |          |
#+--------------> | HAPROXY  |
#    WEBSOCKET    |          |
#+--------------> +---+------+
#                     |      |  HTTP    +-----------+    +---------+    +---------+
#                     |      +--------> |           |    |         |    |         |
#                     |                 |  VARNISH  +--> |  NGINX  +--> | PHP+FPM |
#                     |                 |           |    |         |    |         |
#                     |                 +-----------+    +---------+    +---------+
#                     |
#                     |                 +--------+
#                     |                 |        |
#                     |   WEBSOCKET     |  CHAT  |
#                     +---------------> |        |
#                                       +--------+
#

global
    #log /dev/log local0
    #log /dev/log local1 info
    log 127.0.0.1 local2
    maxconn 100000

    chroot /var/lib/haproxy
    pidfile /var/run/haproxy.pid
    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    # from https://github.com/cloudflare/sslconfig/blob/master/conf
    ssl-default-bind-ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    tune.ssl.default-dh-param 2048

defaults
    log     global
    mode    http
    option  http-server-close
    option  dontlognull
    maxconn 100000
    timeout connect 5s
    timeout client  30s
    timeout server  30s
    timeout tunnel  1h
    timeout check   500ms

frontend www
    maxconn 90000
    bind :80 v4v6 defer-accept maxconn 80000
    bind :::80 v6only defer-accept  maxconn 80000
    bind :443 ssl crt /etc/ssl/certs/destiny.gg.wildcard_combined.crt no-sslv3 defer-accept  maxconn 80000
    bind :::443 ssl crt /etc/ssl/certs/destiny.gg.wildcard_combined.crt no-sslv3 defer-accept  maxconn 80000
    bind :9998 v4v6 defer-accept maxconn 50000
    bind :::9998 v6only v4v6 defer-accept maxconn 50000
    bind :9997 v4v6 defer-accept maxconn 50000
    bind :::9997 v6only defer-accept maxconn 50000

    acl BLOCKEDIP src,map_ip_int(/var/lib/haproxy/ipban.map,0) -m int eq 1
    tcp-request connection reject if BLOCKEDIP

    acl SSL dst_port 443
    acl STAGE hdr_beg(host) -i stage.
    acl NEEDAUTH hdr_beg(host) -i stats. sql.
    acl NEEDAUTH2 path_beg /debug/charts
    acl AUTHED http_auth(users)
    http-request auth realm RESTRICTED if SSL NEEDAUTH !AUTHED
    http-request auth realm RESTRICTED if NEEDAUTH2 !AUTHED

    reqidel ^X-Real-IP:
    reqidel ^X-Forwarded-Proto:
    reqadd X-Forwarded-Proto:\ https if SSL
    reqadd X-Forwarded-Proto:\ http if !SSL

    rspadd Strict-Transport-Security:\ max-age=2700000;\ includeSubDomains;\ preload if SSL

    acl CHAT dst_port 9998
    acl DEVCHAT dst_port 9997
    acl WSPATH path_beg -i /ws
    acl WEBSOCKET hdr(Upgrade) -i WebSocket

    redirect scheme https code 301 if !SSL !CHAT !DEVCHAT !WEBSOCKET

    acl STATHOST hdr_beg(host) stats.
    use_backend stats if STATHOST

    # use the chat for websockets if its a non-dev site
    # and use the devchat if it is a dev-site
    use_backend devchat if STAGE WSPATH
    use_backend devchat if WEBSOCKET NEEDAUTH
    use_backend devchat if DEVCHAT
    use_backend chat if WEBSOCKET !NEEDAUTH
    use_backend chat if CHAT or WSPATH

    default_backend varnish

backend varnish
    option httplog
    option forwardfor header X-Real-IP
    server srv 127.0.0.1:800 maxconn 10000

backend chat
    option httplog
    option forwardfor header X-Real-IP
    server srv 127.0.0.1:1118 maxconn 20000

backend devchat
    option httplog
    option forwardfor header X-Real-IP
    server srv 127.0.0.1:1117 maxconn 20000

backend stats
    stats enable
    stats uri /
    stats admin if TRUE

# the userlist should be in a separate config file and loaded by passing
# multiple config files to haproxy with -f haproxy.cfg -f users.cfg
# the contents should be a userlist called users
